Original path: /rds/general/user/be320/projects/thefarm2/live/Firefly/Calcium_Voltage_Imaging/MDA_MB_468/20250127/slip3/20250127_slip3_area1_468/20250127_slip3_area1_exp3ms_4AP_5mM_1
Fixed path: /rds/general/user/ys5320/projects/thefarm2/live/Firefly/Calcium_Voltage_Imaging/MDA_MB_468/20250127/slip3/20250127_slip3_area1_468/20250127_slip3_area1_exp3ms_4AP_5mM_1
16 0
16 1
16 2
16 3
16 4
16 5
16 6
16 7
16 8
16 9
16 10
16 11
16 12
16 13
16 14
16 15
20250305_slip1_area1
['20250305_slip1_area1_DMSO_0.1%_control_1_MMStack_Default.ome.tif', '20250305_slip1_area1_DMSO_0.1%_control_1_MMStack_Default_1.ome.tif', '20250305_slip1_area1_DMSO_0.1%_control_1_MMStack_Default_2.ome.tif']
Loaded Z-stack shape: (20000, 512, 512)
(10000, 512, 512) (10000, 512, 512)
(10000, 512, 512) (10000, 512, 512)
✅ Saved enhanced_voltage_video.avi at 1000 FPS in /rds/general/user/ys5320/home/firefly_link/Calcium_Voltage_Imaging/MDA_MB_468/analysis/results_pipeline/20250305_slip1_area1
✅ Saved enhanced_calcium_video.avi at 1000 FPS in /rds/general/user/ys5320/home/firefly_link/Calcium_Voltage_Imaging/MDA_MB_468/analysis/results_pipeline/20250305_slip1_area1
16 17
16 18
16 19
16 20
16 21
16 22
16 23
16 24
16 25
16 26
16 27
16 28
16 29
16 30
16 31
16 32
16 33
16 34
16 35
16 36
16 37
16 38
16 39
16 40
16 41
16 42
16 43
16 44
16 45
16 46
16 47
16 48
16 49
16 50
16 51
16 52
16 53
16 54
16 55
16 56
16 57
16 58
16 59
16 60
16 61
16 62
16 63
16 64
16 65
16 66
16 67
16 68
16 0
16 1
16 2
16 3
16 4
16 5
16 6
16 7
16 8
16 9
16 10
16 11
16 12
16 13
16 14
16 15

Processing pipeline for trial: 20250305_slip1_area1
Processing trial: 20250305_slip1_area1
Voltage file: 20250305_slip1_area1_DMSO_0.1%_control_voltage_transfected.csv
Calcium file: 20250305_slip1_area1_DMSO_0.1%_control_ca_transfected.csv
--------------------------------------------------------------------------------
Loading voltage and calcium data...
Detected: full_experiment with 10000 datapoints
Detected: full_experiment with 10000 datapoints
Voltage cells: 40, Calcium cells: 40
=== FULL EXPERIMENT - USING SEGMENTATION ===
=== STEP 1: Normalization + High-Pass Filter to Full VOLTAGE Timeseries ===
Applying normalization to raw voltage data (before filtering)...
  - Min-max normalization applied to voltage (range: [-1, 1])
Applying high-pass filter to normalized voltage data (cutoff: 0.01 Hz)...
Normalization + High-pass filtering complete for voltage. Shape: (40, 10000)
=== STEP 1: Normalization + High-Pass Filter to Full CALCIUM Timeseries ===
Applying normalization to raw calcium data (before filtering)...
  - Min-max normalization applied to calcium (range: [-1, 1])
Applying high-pass filter to normalized calcium data (cutoff: 0.01 Hz)...
Normalization + High-pass filtering complete for calcium. Shape: (40, 10000)
=== STEP 2: Finding Consensus Timepoint from VOLTAGE data ===

=== Detection Consistency Analysis ===

Detection Consistency Analysis:
Total detections: 40
Time range: 15.00 - 17.53 min
Time span: 2.53 min
Standard deviation: 0.341 min
Median: 16.73 min

Detection time distribution (30-second bins):
  15.0-15.5 min: 1 detections
  16.0-16.5 min: 2 detections
  16.5-17.0 min: 33 detections
  17.0-17.5 min: 3 detections
  17.5-18.0 min: 1 detections

=== Consensus Timepoint (MODE) ===
Found 40 total detections across channels
Detection times: ['16.72 min', '16.71 min', '16.70 min', '16.90 min', '16.71 min', '16.71 min', '16.86 min', '17.53 min', '16.73 min', '16.72 min', '16.71 min', '16.72 min', '17.03 min', '16.71 min', '17.01 min', '16.73 min', '16.94 min', '16.83 min', '16.48 min', '17.00 min', '17.00 min', '16.71 min', '16.77 min', '15.00 min', '16.72 min', '16.99 min', '16.33 min', '16.73 min', '16.99 min', '16.74 min', '16.90 min', '16.71 min', '16.73 min', '16.94 min', '16.81 min', '17.18 min', '16.71 min', '16.71 min', '16.72 min', '16.71 min']
Consensus method: Mode group size = 38, time = 16.79 min

Consensus timepoint: 16.79 min (sample 5036)
Assigned consensus timepoint to all 40 channels
=== CREATING SEGMENT VIDEOS FOR 20250305_slip1_area1 ===
  Using TIFF files: ['20250305_slip1_area1_DMSO_0.1%_control_1_MMStack_Default.ome.tif', '20250305_slip1_area1_DMSO_0.1%_control_1_MMStack_Default_1.ome.tif', '20250305_slip1_area1_DMSO_0.1%_control_1_MMStack_Default_2.ome.tif']
  Loaded Z-stack shape: (20000, 512, 512)
  Deinterleaved shapes: V=(10000, 512, 512), Ca=(10000, 512, 512)
  Creating pre segment: frames 200-4836
✅ Saved pre_voltage_20250305_slip1_area1.avi at 1000 FPS in /rds/general/user/ys5320/home/firefly_link/Calcium_Voltage_Imaging/MDA_MB_468/analysis/results_profiles/20250305_slip1_area1
✅ Saved pre_calcium_20250305_slip1_area1.avi at 1000 FPS in /rds/general/user/ys5320/home/firefly_link/Calcium_Voltage_Imaging/MDA_MB_468/analysis/results_profiles/20250305_slip1_area1
  ✓ Created: pre_voltage_20250305_slip1_area1.avi & pre_calcium_20250305_slip1_area1.avi
  Creating post segment: frames 5436-9999
✅ Saved post_voltage_20250305_slip1_area1.avi at 1000 FPS in /rds/general/user/ys5320/home/firefly_link/Calcium_Voltage_Imaging/MDA_MB_468/analysis/results_profiles/20250305_slip1_area1
✅ Saved post_calcium_20250305_slip1_area1.avi at 1000 FPS in /rds/general/user/ys5320/home/firefly_link/Calcium_Voltage_Imaging/MDA_MB_468/analysis/results_profiles/20250305_slip1_area1
  ✓ Created: post_voltage_20250305_slip1_area1.avi & post_calcium_20250305_slip1_area1.avi
=== STEP 3: Segmenting High-Pass Filtered VOLTAGE Timeseries ===
Consensus timepoint: 5036 frames (16.79 min)
VOLTAGE PRE segment: frames 200-4836 (0.67-16.12 min)
  Shape: (40, 4637)
VOLTAGE POST segment: frames 5436-9999 (18.12-33.33 min)
  Shape: (40, 4564)
=== STEP 3: Segmenting High-Pass Filtered CALCIUM Timeseries ===
Consensus timepoint: 5036 frames (16.79 min)
CALCIUM PRE segment: frames 200-4836 (0.67-16.12 min)
  Shape: (40, 4637)
CALCIUM POST segment: frames 5436-9999 (18.12-33.33 min)
  Shape: (40, 4564)

=== PROCESSING VOLTAGE PRE SEGMENT ===
  - voltage Gaussian filtering applied (sigma=3)
  Voltage data saved with original cell IDs to: /rds/general/user/ys5320/home/firefly_link/Calcium_Voltage_Imaging/MDA_MB_468/analysis/results_profiles/20250305_slip1_area1/pre_voltage_DMSO_0.1%_control_20250305_slip1_area1.csv
  Voltage RAW data saved to: /rds/general/user/ys5320/home/firefly_link/Calcium_Voltage_Imaging/MDA_MB_468/analysis/results_profiles/20250305_slip1_area1/pre_voltage_DMSO_0.1%_control_20250305_slip1_area1_raw.csv

=== PROCESSING CALCIUM PRE SEGMENT ===
  - calcium Gaussian filtering applied (sigma=3)
  Calcium data saved with original cell IDs to: /rds/general/user/ys5320/home/firefly_link/Calcium_Voltage_Imaging/MDA_MB_468/analysis/results_profiles/20250305_slip1_area1/pre_calcium_DMSO_0.1%_control_20250305_slip1_area1.csv
  Calcium RAW data saved to: /rds/general/user/ys5320/home/firefly_link/Calcium_Voltage_Imaging/MDA_MB_468/analysis/results_profiles/20250305_slip1_area1/pre_calcium_DMSO_0.1%_control_20250305_slip1_area1_raw.csv

=== PROCESSING VOLTAGE POST SEGMENT ===
  - voltage Gaussian filtering applied (sigma=3)
  Voltage data saved with original cell IDs to: /rds/general/user/ys5320/home/firefly_link/Calcium_Voltage_Imaging/MDA_MB_468/analysis/results_profiles/20250305_slip1_area1/post_voltage_DMSO_0.1%_control_20250305_slip1_area1.csv
  Voltage RAW data saved to: /rds/general/user/ys5320/home/firefly_link/Calcium_Voltage_Imaging/MDA_MB_468/analysis/results_profiles/20250305_slip1_area1/post_voltage_DMSO_0.1%_control_20250305_slip1_area1_raw.csv

=== PROCESSING CALCIUM POST SEGMENT ===
  - calcium Gaussian filtering applied (sigma=3)
  Calcium data saved with original cell IDs to: /rds/general/user/ys5320/home/firefly_link/Calcium_Voltage_Imaging/MDA_MB_468/analysis/results_profiles/20250305_slip1_area1/post_calcium_DMSO_0.1%_control_20250305_slip1_area1.csv
  Calcium RAW data saved to: /rds/general/user/ys5320/home/firefly_link/Calcium_Voltage_Imaging/MDA_MB_468/analysis/results_profiles/20250305_slip1_area1/post_calcium_DMSO_0.1%_control_20250305_slip1_area1_raw.csv

=== VOLTAGE EVENT DETECTION ===
Using FIXED STD voltage event detection
Min duration: 6.5s, Threshold: 2.5σ
  Using provided fixed std: 0.0600
  Fixed threshold for all channels: ±0.1500
  Using per-channel median baselines with fixed STD threshold
Detecting voltage events using fixed_std approach...
  - Applying full morphological filtering for voltage channel 0
  - Applying full morphological filtering for voltage channel 1
  - Applying full morphological filtering for voltage channel 2
  - Applying full morphological filtering for voltage channel 3
  - Applying full morphological filtering for voltage channel 4
  - Applying full morphological filtering for voltage channel 5
  - Applying full morphological filtering for voltage channel 6
  - Applying full morphological filtering for voltage channel 7
  - Applying full morphological filtering for voltage channel 8
  - Applying full morphological filtering for voltage channel 9
  - Applying full morphological filtering for voltage channel 10
  - Applying full morphological filtering for voltage channel 11
  - Applying full morphological filtering for voltage channel 12
  - Applying full morphological filtering for voltage channel 13
  - Applying full morphological filtering for voltage channel 14
  - Applying full morphological filtering for voltage channel 15
  - Applying full morphological filtering for voltage channel 16
  - Applying full morphological filtering for voltage channel 17
  - Applying full morphological filtering for voltage channel 18
  - Applying full morphological filtering for voltage channel 19
  - Applying full morphological filtering for voltage channel 20
  - Applying full morphological filtering for voltage channel 21
  - Applying full morphological filtering for voltage channel 22
  - Applying full morphological filtering for voltage channel 23
  - Applying full morphological filtering for voltage channel 24
  - Applying full morphological filtering for voltage channel 25
  - Applying full morphological filtering for voltage channel 26
  - Applying full morphological filtering for voltage channel 27
  - Applying full morphological filtering for voltage channel 28
  - Applying full morphological filtering for voltage channel 29
  - Applying full morphological filtering for voltage channel 30
  - Applying full morphological filtering for voltage channel 31
  - Applying full morphological filtering for voltage channel 32
  - Applying full morphological filtering for voltage channel 33
  - Applying full morphological filtering for voltage channel 34
  - Applying full morphological filtering for voltage channel 35
  - Applying full morphological filtering for voltage channel 36
  - Applying full morphological filtering for voltage channel 37
  - Applying full morphological filtering for voltage channel 38
  - Applying full morphological filtering for voltage channel 39
Detected 54 voltage events using fixed_std (fixed=0.0600)
  Removed 3 duplicate voltage events

=== FILTERING BLEACHING ARTIFACTS: VOLTAGE PRE SEGMENT ===
Filtering bleaching artifacts for voltage (≥5 cells, 70% overlap, start <10.0s)...
  Original voltage events: 51
  Excluded bleaching artifacts: 0
  Remaining voltage events: 51

=== FILTERING SIMULTANEOUS EVENTS: VOLTAGE PRE SEGMENT ===
Filtering simultaneous voltage events (max 999 cells, 50% overlap)...
  Original voltage events: 51
  Filtered voltage events: 51
  Excluded voltage events: 0
FIXED: Using per-channel baselines + fixed STD threshold for voltage visualization...
  Fixed voltage std: 0.0600
  Fixed voltage threshold: ±0.1500
  Using per-channel baselines (as in detection)
  FIXED voltage plot saved to: /rds/general/user/ys5320/home/firefly_link/Calcium_Voltage_Imaging/MDA_MB_468/analysis/results_profiles/event_detection_plots/pre_voltage_DMSO_0.1%_control_20250305_slip1_area1_events_perchannel_fixed.png
Using FIXED STD voltage event detection
Min duration: 6.5s, Threshold: 2.5σ
  Using provided fixed std: 0.0600
  Fixed threshold for all channels: ±0.1500
  Using per-channel median baselines with fixed STD threshold
Detecting voltage events using fixed_std approach...
  - Applying full morphological filtering for voltage channel 0
  - Applying full morphological filtering for voltage channel 1
  - Applying full morphological filtering for voltage channel 2
  - Applying full morphological filtering for voltage channel 3
  - Applying full morphological filtering for voltage channel 4
  - Applying full morphological filtering for voltage channel 5
  - Applying full morphological filtering for voltage channel 6
  - Applying full morphological filtering for voltage channel 7
  - Applying full morphological filtering for voltage channel 8
  - Applying full morphological filtering for voltage channel 9
  - Applying full morphological filtering for voltage channel 10
  - Applying full morphological filtering for voltage channel 11
  - Applying full morphological filtering for voltage channel 12
  - Applying full morphological filtering for voltage channel 13
  - Applying full morphological filtering for voltage channel 14
  - Applying full morphological filtering for voltage channel 15
  - Applying full morphological filtering for voltage channel 16
  - Applying full morphological filtering for voltage channel 17
  - Applying full morphological filtering for voltage channel 18
  - Applying full morphological filtering for voltage channel 19
  - Applying full morphological filtering for voltage channel 20
  - Applying full morphological filtering for voltage channel 21
  - Applying full morphological filtering for voltage channel 22
  - Applying full morphological filtering for voltage channel 23
  - Applying full morphological filtering for voltage channel 24
  - Applying full morphological filtering for voltage channel 25
  - Applying full morphological filtering for voltage channel 26
  - Applying full morphological filtering for voltage channel 27
  - Applying full morphological filtering for voltage channel 28
  - Applying full morphological filtering for voltage channel 29
  - Applying full morphological filtering for voltage channel 30
  - Applying full morphological filtering for voltage channel 31
  - Applying full morphological filtering for voltage channel 32
  - Applying full morphological filtering for voltage channel 33
  - Applying full morphological filtering for voltage channel 34
  - Applying full morphological filtering for voltage channel 35
  - Applying full morphological filtering for voltage channel 36
  - Applying full morphological filtering for voltage channel 37
  - Applying full morphological filtering for voltage channel 38
  - Applying full morphological filtering for voltage channel 39
Detected 41 voltage events using fixed_std (fixed=0.0600)
  Removed 2 duplicate voltage events

=== FILTERING BLEACHING ARTIFACTS: VOLTAGE POST SEGMENT ===
Filtering bleaching artifacts for voltage (≥5 cells, 70% overlap, start <10.0s)...
  Original voltage events: 39
  Excluded bleaching artifacts: 0
  Remaining voltage events: 39

=== FILTERING SIMULTANEOUS EVENTS: VOLTAGE POST SEGMENT ===
Filtering simultaneous voltage events (max 999 cells, 50% overlap)...
  Original voltage events: 39
  Filtered voltage events: 39
  Excluded voltage events: 0
FIXED: Using per-channel baselines + fixed STD threshold for voltage visualization...
  Fixed voltage std: 0.0600
  Fixed voltage threshold: ±0.1500
  Using per-channel baselines (as in detection)
  FIXED voltage plot saved to: /rds/general/user/ys5320/home/firefly_link/Calcium_Voltage_Imaging/MDA_MB_468/analysis/results_profiles/event_detection_plots/post_voltage_DMSO_0.1%_control_20250305_slip1_area1_events_perchannel_fixed.png
Enhanced filtered voltage events saved to: /rds/general/user/ys5320/home/firefly_link/Calcium_Voltage_Imaging/MDA_MB_468/analysis/results_profiles/20250305_slip1_area1/events_voltage_DMSO_0.1%_control_20250305_slip1_area1_fixed_std_adaptive_filtered.csv

FIXED STD VOLTAGE Event Summary for DMSO_0.1%_control 20250305_slip1_area1:
  Total filtered events: 90
  Total excluded events: 0 (50% rule)
  Pre-segment events: 51
  Post-segment events: 39
  Duration stats: mean=28.10s, median=30.10s

=== CALCIUM EVENT DETECTION ===
Using FIXED STD calcium event detection
Min duration: 6.5s, Threshold: 2.5σ
  Using provided fixed std: 0.0600
  Fixed threshold for all channels: ±0.1500
  Using per-channel median baselines with fixed STD threshold
Detecting calcium events using fixed_std approach...
  - Applying full morphological filtering for voltage channel 0
  - Applying full morphological filtering for voltage channel 1
  - Applying full morphological filtering for voltage channel 2
  - Applying full morphological filtering for voltage channel 3
  - Applying full morphological filtering for voltage channel 4
  - Applying full morphological filtering for voltage channel 5
  - Applying full morphological filtering for voltage channel 6
  - Applying full morphological filtering for voltage channel 7
  - Applying full morphological filtering for voltage channel 8
  - Applying full morphological filtering for voltage channel 9
  - Applying full morphological filtering for voltage channel 10
  - Applying full morphological filtering for voltage channel 11
  - Applying full morphological filtering for voltage channel 12
  - Applying full morphological filtering for voltage channel 13
  - Applying full morphological filtering for voltage channel 14
  - Applying full morphological filtering for voltage channel 15
  - Applying full morphological filtering for voltage channel 16
  - Applying full morphological filtering for voltage channel 17
  - Applying full morphological filtering for voltage channel 18
  - Applying full morphological filtering for voltage channel 19
  - Applying full morphological filtering for voltage channel 20
  - Applying full morphological filtering for voltage channel 21
  - Applying full morphological filtering for voltage channel 22
  - Applying full morphological filtering for voltage channel 23
  - Applying full morphological filtering for voltage channel 24
  - Applying full morphological filtering for voltage channel 25
  - Applying full morphological filtering for voltage channel 26
  - Applying full morphological filtering for voltage channel 27
  - Applying full morphological filtering for voltage channel 28
  - Applying full morphological filtering for voltage channel 29
  - Applying full morphological filtering for voltage channel 30
  - Applying full morphological filtering for voltage channel 31
  - Applying full morphological filtering for voltage channel 32
  - Applying full morphological filtering for voltage channel 33
  - Applying full morphological filtering for voltage channel 34
  - Applying full morphological filtering for voltage channel 35
  - Applying full morphological filtering for voltage channel 36
  - Applying full morphological filtering for voltage channel 37
  - Applying full morphological filtering for voltage channel 38
  - Applying full morphological filtering for voltage channel 39
Detected 292 calcium events using fixed_std (fixed=0.0600)
  Removed 10 duplicate calcium events

=== FILTERING BLEACHING ARTIFACTS: CALCIUM PRE SEGMENT ===
Filtering bleaching artifacts for calcium (≥5 cells, 70% overlap, start <10.0s)...
  Found 10 positive bleaching events (cells: [3, 31, 28, 26, 14, 13, 8, 10, 11, 9], times: 0.0-7.6s)
  Original calcium events: 282
  Excluded bleaching artifacts: 10
  Remaining calcium events: 272

=== FILTERING SIMULTANEOUS EVENTS: CALCIUM PRE SEGMENT ===
Filtering simultaneous calcium events (max 999 cells, 50% overlap)...
  Original calcium events: 272
  Filtered calcium events: 272
  Excluded calcium events: 0
FIXED: Using per-channel baselines + fixed STD threshold for calcium visualization...
  Fixed calcium std: 0.0600
  Fixed calcium threshold: ±0.1500
  Using per-channel baselines (as in detection)
  FIXED calcium plot saved to: /rds/general/user/ys5320/home/firefly_link/Calcium_Voltage_Imaging/MDA_MB_468/analysis/results_profiles/event_detection_plots/pre_calcium_DMSO_0.1%_control_20250305_slip1_area1_events_perchannel_fixed.png
Using FIXED STD calcium event detection
Min duration: 6.5s, Threshold: 2.5σ
  Using provided fixed std: 0.0600
  Fixed threshold for all channels: ±0.1500
  Using per-channel median baselines with fixed STD threshold
Detecting calcium events using fixed_std approach...
  - Applying full morphological filtering for voltage channel 0
  - Applying full morphological filtering for voltage channel 1
  - Applying full morphological filtering for voltage channel 2
  - Applying full morphological filtering for voltage channel 3
  - Applying full morphological filtering for voltage channel 4
  - Applying full morphological filtering for voltage channel 5
  - Applying full morphological filtering for voltage channel 6
  - Applying full morphological filtering for voltage channel 7
  - Applying full morphological filtering for voltage channel 8
  - Applying full morphological filtering for voltage channel 9
  - Applying full morphological filtering for voltage channel 10
  - Applying full morphological filtering for voltage channel 11
  - Applying full morphological filtering for voltage channel 12
  - Applying full morphological filtering for voltage channel 13
  - Applying full morphological filtering for voltage channel 14
  - Applying full morphological filtering for voltage channel 15
  - Applying full morphological filtering for voltage channel 16
  - Applying full morphological filtering for voltage channel 17
  - Applying full morphological filtering for voltage channel 18
  - Applying full morphological filtering for voltage channel 19
  - Applying full morphological filtering for voltage channel 20
  - Applying full morphological filtering for voltage channel 21
  - Applying full morphological filtering for voltage channel 22
  - Applying full morphological filtering for voltage channel 23
  - Applying full morphological filtering for voltage channel 24
  - Applying full morphological filtering for voltage channel 25
  - Applying full morphological filtering for voltage channel 26
  - Applying full morphological filtering for voltage channel 27
  - Applying full morphological filtering for voltage channel 28
  - Applying full morphological filtering for voltage channel 29
  - Applying full morphological filtering for voltage channel 30
  - Applying full morphological filtering for voltage channel 31
  - Applying full morphological filtering for voltage channel 32
  - Applying full morphological filtering for voltage channel 33
  - Applying full morphological filtering for voltage channel 34
  - Applying full morphological filtering for voltage channel 35
  - Applying full morphological filtering for voltage channel 36
  - Applying full morphological filtering for voltage channel 37
  - Applying full morphological filtering for voltage channel 38
  - Applying full morphological filtering for voltage channel 39
Detected 66 calcium events using fixed_std (fixed=0.0600)
  Removed 2 duplicate calcium events

=== FILTERING BLEACHING ARTIFACTS: CALCIUM POST SEGMENT ===
Filtering bleaching artifacts for calcium (≥5 cells, 70% overlap, start <10.0s)...
  Original calcium events: 64
  Excluded bleaching artifacts: 0
  Remaining calcium events: 64

=== FILTERING SIMULTANEOUS EVENTS: CALCIUM POST SEGMENT ===
Filtering simultaneous calcium events (max 999 cells, 50% overlap)...
  Original calcium events: 64
  Filtered calcium events: 64
  Excluded calcium events: 0
FIXED: Using per-channel baselines + fixed STD threshold for calcium visualization...
  Fixed calcium std: 0.0600
  Fixed calcium threshold: ±0.1500
  Using per-channel baselines (as in detection)
  FIXED calcium plot saved to: /rds/general/user/ys5320/home/firefly_link/Calcium_Voltage_Imaging/MDA_MB_468/analysis/results_profiles/event_detection_plots/post_calcium_DMSO_0.1%_control_20250305_slip1_area1_events_perchannel_fixed.png
Enhanced filtered calcium events saved to: /rds/general/user/ys5320/home/firefly_link/Calcium_Voltage_Imaging/MDA_MB_468/analysis/results_profiles/20250305_slip1_area1/events_calcium_DMSO_0.1%_control_20250305_slip1_area1_fixed_std_adaptive_filtered.csv

FIXED STD CALCIUM Event Summary for DMSO_0.1%_control 20250305_slip1_area1:
  Total filtered events: 336
  Total excluded events: 10 (50% rule)
  Pre-segment events: 272
  Post-segment events: 64
  Duration stats: mean=22.73s, median=21.70s
✓ Pipeline completed for 20250305_slip1_area1
16 17
16 18
16 19
16 20
16 21
16 22
16 23
16 24
16 25
16 26
16 27
16 28
16 29
16 30
16 31
16 32
16 33
16 34
16 35
16 36
16 37
16 38
16 39
16 40
16 41
16 42
16 43
16 44
16 45
16 46
16 47
16 48
16 49
16 50
16 51
16 52
16 53
16 54
16 55
16 56
16 57
16 58
16 59
16 60
16 61
16 62
16 63
16 64
16 65
16 66
16 67
16 68

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        64            32
 Used       :        17 (peak)  23.29 (ave)

============================================
